/* IT IS USED TO MODIFY THE STATE ACCORDING WHAT HAPPENS */ 
// Add Plate
export const ADD_PLATE = 'ADD_PLATE';
export const ADD_PLATE_CORRECTLY = 'ADD_PLATE_CORRECTLY';
export const ADD_PLATE_ERROR = 'ADD_PLATE_ERROR';

// Show Plates
export const SHOW_PLATES_BEGIN = 'SHOW_PLATES_BEGIN';
export const SHOW_PLATES_CORRECTLY = 'SHOW_PLATES_CORRECTLY';
export const SHOW_PLATES_ERROR = 'SHOW_PLATES_ERROR';

// Delete Plates
export const DELETE_PLATE_BEGIN = 'DELETE_PLATE_BEGIN';
export const DELETE_PLATE_CORRECTLY = 'DELETE_PLATE_CORRECTLY';
export const DELETE_PLATE_ERROR = 'DELETE_PLATE_ERROR';

// Edit Plates
export const GET_EDIT_PLATE = 'GET_EDIT_PLATE';
export const EDIT_PLATE_BEGIN = 'EDIT_PLATE_BEGIN';
export const EDIT_PLATE_CORRECTLY = 'EDIT_PLATE_CORRECTLY';
export const EDIT_PLATE_ERROR = 'EDIT_PLATE_ERROR';

export const SHOW_ALERT = 'SHOW_ALERT';
export const HIDE_ALERT = 'HIDE_ALERT';